Id,color,root,sound,stripes,umbilical,touch,density,sugar,quality
1,dark-green,roll-up,dull,clear,hollow,hard,0.697,0.46,good
2,pitch-dark,roll-up,dead,clear,hollow,hard,0.744,0.376,good
3,pitch-dark,roll-up,dull,clear,hollow,hard,0.634,0.264,good
4,dark-green,roll-up,dead,clear,hollow,hard,0.608,0.318,good
5,white,roll-up,dull,clear,hollow,hard,0.556,0.215,good
6,dark-green,slighly-curled,dull,clear,slightly-hollow,soft,0.403,0.237,good
7,pitch-dark,slighly-curled,dull,indistinct,slightly-hollow,soft,0.481,0.149,good
8,pitch-dark,slighly-curled,dull,clear,slightly-hollow,hard,0.437,0.211,good
9,pitch-dark,slighly-curled,dead,indistinct,slightly-hollow,hard,0.666,0.091,bad
10,dark-green,stiff,crisp,clear,plain,soft,0.243,0.267,bad
11,white,stiff,crisp,blurred,plain,hard,0.245,0.057,bad
12,white,roll-up,dull,blurred,plain,soft,0.343,0.099,bad
13,dark-green,slighly-curled,dull,indistinct,hollow,hard,0.639,0.161,bad
14,white,slighly-curled,dead,indistinct,hollow,hard,0.657,0.198,bad
15,pitch-dark,slighly-curled,dull,clear,slightly-hollow,soft,0.36,0.37,bad
16,white,roll-up,dull,blurred,plain,hard,0.593,0.042,bad
17,dark-green,roll-up,dead,indistinct,slightly-hollow,hard,0.719,0.103,bad